-- Define links para estatísticas, competências e sinais vitais das entidades para o sistema ortográfico
-- nome = chave de referência
-- p1 = tipo de item (0=estatísticas, 1= competências, 2=vitais)
-- p2 = índice do item

schema: *name,p1,p2


-- Stats (p1=0)

Força, 0, 0
Inteligência, 0, 1
Força de vontade, 0, 2
Agilidade, 0, 3
Resistência, 0, 4
Personalidade, 0, 5
Velocidade, 0, 6
Sorte, 0, 7


-- Skills (p1=1)

Médico, 1, 0
Etiqueta, 1, 1
No sentido das ruas, 1, 2
Salto, 1, 3
Orcish, 1, 4
Harpia, 1, 5
Gigantesco, 1, 6
Dragãozinho, 1, 7
Ninfa, 1, 8
Daedric, 1, 9
Spriggan, 1, 10
Centauriano, 1, 11
Impish, 1, 12
Lockpicking, 1, 13
Mercantil, 1, 14
Carteirista, 1, 15
Furtivo, 1, 16
Natação, 1, 17
Escalada, 1, 18
Contra-ataque, 1, 19
Evasão, 1, 20
Corrida, 1, 21
Destruição, 1, 22
Restauração, 1, 23
Ilusão, 1, 24
Alteração, 1, 25
Thaumaturgy, 1, 26
Misticismo, 1, 27
ShortBlade, 1, 28
LongBlade, 1, 29
HandToHand, 1, 30
Machado, 1, 31
BluntWeapon, 1, 32
Tiro com arco, 1, 33
CriticalStrike, 1, 34


-- Vitals (p1=2)

Saúde, 2, 0
Fadiga, 2, 1
SpellPoints, 2, 2

