	1.	Que escola de magia você tem estudado 
	há mais tempo?
a.	Destruição
	#4150
	!4156
	22 +6
b.	Restauração
	#4151
	!4157
	23 +6
c.	Ilusão
	#4152
	!4158
	24 +6
d.	Alteração
	#4153
	!4159
	25 +6
e.	Taumaturgia
	#4154
	!4160
	26 +6
f.	Misticismo
	#4155
	!4161
	27 +6

2.	O que te motiva para uma vida de
	aventura?
a. 	Riquezas
	# 4162
	! 4263
	GP +500
b.	 Fama
	# 4163
	! 4266
	r4 +10
	r2 +10
c.	Conhecimento
	# 4164
	! 4260	
	IT 7 0 0
d.	Diversão
	# 4165
	! 4265
	1 +3
	2 +3
e. 	Ajudar os Outros
	# 4166
	! 4261
	r0 +10

3.	No intervalo do estudo formal, gastou o seu
	tempo ___.
a.	 Socializar com aristocratas
	1 +6
	r3 +5
	r0 -5
b. 	Aprendendo artes da rua
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	Praticando acrobacias
	3 +2
	20 +2
	18 +2
d. 	Aprendendo economia
	14 +6
e.	Natação
	17 +6
f.	treino
	30 +6

4.	Desde a infância, tem salvo ___.
a.	100 gold pieces
	#4167
	GP + 100
b.	Um livro favorito
	#4168
	IT 7 0 0
c.	Uma Coroa
	#4169
	IT 2 0 0
d.	Uma pérola
	#4191
	IT 22 1 0

5.	Em agradecimento pelos serviços prestados, a
	O Imperador deu-lhe ___.
a.	Mais de 200 gold pieces
	#4172
	GP +250
b.	Uma adaga de ébano
	#4173
	IT 3 0 7
c.	Um livro
	#4174
	IT 7 0 0
d.	Um rubi
	#4175
	IT 14 0 0
e.	Um bastão prateado
	#4176
	IT 3 2 2
f.	Um fato de armadura
	#4196
	IT 2 0 0
	IT 2 2 0
	IT 2 3 0
	IT 2 4 0

6.	À medida que foi envelhecendo, recebeu mais
	treino mágico em ___.
a.	A Escola da Destruição
	#4178
	22 +6
b.	A Escola de Restauração
	#4179
	23 +6
c.	A Escola da Ilusão
	#4180
	24 +6
d.	A Escola de Alteraçao
	#4181
	25 +6
e.	A Escola de Thaumaturgy
	#4182
	26 +6
f.	A Escola de Misticismo
	#4183
	27 +6

7.	Quando criança, o seu apelido era ___.
a.	Rabbit
	3 +6
b.	Guppy
	17 +6
c.	Quicksilver
	21 +6
d.	Scrapper
	30 +6
e.	Monkey
	18 +6

8.	É mais amigável do que a maioria com ___.
a. 	As Harpias Selvagens
	5 +6
b.	 Os simples Gigantes
	6 +6
c.	 Os gloriosos Dragões
	7 +6
d.	 As ninfas mais imodesto
	8 +6
e.	 A infernal Daedra
	9 +6
f.	 Os Spriggans bucólicos
	10 +6
g.	Os Centauros primitivos
	11 +6
h. 	Os Imps. mischevious
	12 +6

9.	De todos os tipos desagradáveis, tem o
	mais ódio pessoal por ___.
a.	Sacerdotes hipócritas
	AE M 8 12 +3
b.	Feiticeiros diabólicos
	AE M 8 2 +4
c.	Camponeses estúpidos
	AE M 8 8 +3
d.	Barões ladrões de poder
	AE M 8 17 +4
e.	Assassinos imorais
	AE M 8 11 +2

10.	É amigo íntimo de ___.
a. 	um Monge
	AF O 8 12 +1
b. 	Um Mago
	AF O 8 2 +1
c. 	Uma Arqueira
	AF O 8 8 +1
d. 	Um Guerreiro
	AF O 8 17 +1
e. 	Um Assassino
	AF O 8 11 +1

11.	Que deus, se é que existe, venera?
a.	Nenhum
	r2 +5
b.	Arkay, Deus do Nascimento e da Morte
	rf82 +5
c.	Zenithar, Deus do Comércio
	rf84 +5
d.	Mara, a Deusa Mãe
	rf88 +5
e.	Dibella, Deusa da Beleza
	rf98 +5
f.	Julianos, Deus da Lógica
	rf94 +5
g.	Akatosh, Deus do Tempo
	rf92 +5
h.	Stendarr, Deus da Misericórdia
	rf106 +5
i.	Kynareth, Deusa do Ar
	rf36 +5

12.	Tem o maior problema ___.
a.	Resistência aos venenos
	RP -10
b.	Ficar acordado e alerta
	FT -5
c.	O convívio com os outros
	RR -5
d.	Evitar doenças
	RD -5
e.	Resistir à magia
	MR -5
f.	Lutar sem magia
	TH -5

