1.  Após o Colégio da Destruição, que escola de 
	estudou a segunda magia mais longa?
a.	Restauração
	#4250
	22 +8
	23 +3
b.	Ilusão
	#4251
	22 +8
	24 +3
c.	Alteração
	#4252
	22 +8
	25 +3
d.	Dramaturgia
	#4253
	22 +8
	26 +3
e.	Misticismo
	#4254
	22 +8
	27 +3

2.	O que o motiva para uma vida de
	aventura?
a.	Riqueza
	#4255
	GP +500
b.	Fama
	#4256
	r4 +10
	r2 +10
c.	Conhecimento
	#4257
	IT 7 0 0
d.	Diversão
	#4258
	1 +3
	2 +3
e.	Ajudar os outros
	#4259
	r0 +10

3.	No intervalo do estudo formal, gastou o seu
	tempo ___.
a. socializando com aristocratas
	#4260
	1 +6
	r3 +5
	r0 -5
b. aprendizagem de inteligência de rua
	#4261
	2 +6
	r0 +2
	r4 +3
	r3 -5
c. prática de acrobacia
	#4262
	3 +2
	20 +2
	18 +2
d. aprendizagem de economia
	#4263
	14 +6
e. natação
	#4265
	17 +6
f. sparring
	#4266
	30 +6

4.	Desde a infância, tem salvo ___.
a.	100 peças de ouro
	#4167
	GP +100
b.	Um livro favorito
	#4168
	IT 7 0 0
c.	Uma porcaria
	#4169
	IT 2 0 0
d.	Uma katana
	#4193
	IT 3 8 0

5.	Em agradecimento pelos serviços prestados, a
	O Imperador deu-lhe ___.
a.	Mais de 200 peças de ouro
	#4172
	GP +250
b.	Uma adaga de ébano
	#4173
	IT 3 0 7
c.	Um livro
	#4174
	IT 7 0 0
d.	Um rubi
	#4175
	IT 14 0 0
e.	Um bastão prateado
	#4176
	IT 3 2 2
f.	Um amuleto
	#4192
	IT 25 0 0

6.	À medida que foi envelhecendo, recebeu mais
	treino mágico em ___.
a.	A Escola da Destruição
	22 +6
b.	A Escola de Restauração
	23 +6
c.	A Escola da Ilusão
	24 +6
d.	A Escola de Alteraçao
	25 +6
e.	A Escola de Thaumaturgy
	26 +6
f.	A Escola de Misticismo
	27 +6

7.	Passa qualquer tempo livre que tenha
	treino com ___.
a.	armas de lâmina curta
	28 +6
	IT 3 3 0
b.	Combate corpo a corpo
	30 +6
	IT 2 1 0
c.	Luta de machados
	31 +6
	IT 3 14 0
d.	Armas contundentes
	32 +6
	IT 3 12 0
e.	Tiro com arco
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
f.	Lâmina longa
	29 +6
	IT 3 7 0

8.	É mais amigável do que a maioria com ___.
b. as Harpias Selvagens
	5 +6
c. os simples Giants
	6 +6
d. os gloriosos Dragões
	7 +6
e. as ninfas mais imodesto
	8 +6
f. a infernal Daedra
	9 +6
g. os Spriggans bucólicos
	10 +6
h. os Centauros primitivos
	11 +6
i. os Impsischevious mischevious
	12 +6

9.	De todos os tipos desagradáveis, tem o
	mais ódio pessoal por ___.
a.	Sacerdotes hipócritas
	AE M 8 12 +3
b.	Feiticeiros diabólicos
	AE M 8 2 +4
c.	Camponeses estúpidos
	AE M 8 8 +3
d.	Barões ladrões de poder
	AE M 8 17 +4
e.	Assassinos imorais
	AE M 8 11 +2

10.	É amigo íntimo de ___.
a. um Monge
	AF O 8 12 +1
b. a Mage
	AF O 8 2 +1
c. uma Rogue
	AF O 8 8 +1
d. um Guerreiro
	AF O 8 17 +1
e. um Assassino
	AF O 8 11 +1

11.	Que deus, se é que existe, venera?
a.	Nenhum
	r2 +5
b.	Arkay, Deus do Nascimento e da Morte
	rf82 +5
c.	Zenithar, Deus do Comércio
	rf84 +5
d.	Mara, a Deusa Mãe
	rf88 +5
e.	Dibella, Deusa da Beleza
	rf98 +5
f.	Julianos, Deus da Lógica
	rf94 +5
g.	Akatosh, Deus do Tempo
	rf92 +5
h.	Stendarr, Deus da Misericórdia
	rf106 +5
i.	Kynareth, Deusa do Ar
	rf36 +5

12.	Tem o maior problema ___.
a.	Resistência aos venenos
	RP -10
b.	Ficar acordado e alerta
	FT -5
c.	O convívio com os outros
	RR -5
d.	Evitar doenças
	RD -5
e.	Resistir à magia
	MR -5
f.	Lutar sem magia
	TH -5
