1.	Numa idade precoce, a sua família considerava
	é importante que se aprenda a ___.
a.	Remendar feridas simples
	#4500
	0 +6
b.	Ingratiate-se
	#4501
	1 +6
c.	Mandar nas pessoas à volta
	#4502
	2 +6
d.	Pechinchar com os comerciantes
	#4503
	14 +6
e.	Lutar com uma faca
	#4504
	28 +6

2.	Você era uma criança activa, ___ mais do que ninguém
	senão a sua idade.
a. 	mais rápido
	#4505
	21 +6
b. 	mais sorrateiro
	#4506
	16 +6
c. 	um melhor alpinista
	#4507
	18 +6
d.	 um melhor nadador
	#4508
	17 +6
e. 	um melhor arruaceiro
	#4509
	30 +6

3.	Pode obter a maioria das coisas que deseja através de
	roubo de ___.
a.	Nobres Ricos
	#4510
	!4511
	?4512
	IT 25 3 0
b.	Mages e Sages
	#4513
	!4514
	?4515
	IT 7 0 0
c.	Templos estabelecidos
	#4516
	!4517
	?4518
	IT 10 4 0
d.	Comerciantes Diversificados
	#4519
	!4520
	?4521
	IT 25 5 0

4.	A única habilidade que não se podia trabalhar
	sem deve ser ___.
a.	Lockpicking
	#4522
	13 +6
b.	Carteiristas
	#4523
	15 +6
c.	Movimento furtivo
	#4524
	16 +6
d.	Evasão
	#4525
	20 +6
e.	Escalada
	#4526
	18 +6
f.	Contra-ataque
	#4527
	19 +6

5.	Embora certamente não devido a trabalho árduo,
	acontece legitimamente possuir ___.
a.	Mais de 200 peças de ouro
	#4528
	GP +250
b.	Uma adaga de ébano
	#4529
	IT 3 0 7
c.	Um livro
	#4530
	IT 7 0 0
d.	Um rubi
	#4531
	IT 14 0 0
e.	Um bastão prateado
	#4532
	IT 3 2 2 
f.	Alguma água benta
	#4533
	IT 10 4 0

6.	Que habilidade de roubo tem sido
	a praticar o mais longo?
a.	Esquivando-se
	20 +6
b.	Furtivo
	16 +6
c.	Contra-ataque
	19 +6
d.	Lockpicking
	13 +6
e.	Carteiristas
	15 +6
f.	Escalada
	18 +6
g.	Critical-Striking
	34 +6
h.	Em execução
	21 +6
i.	Salto
	3 +6

7.	Onde está a sua perícia em combate?
a.	Armas de lâmina curta
	28 +6
	IT 3 3 0
b.	Combate corpo a corpo
	30 +6
	IT 2 1 0
c.	Luta de machados
	31 +6
	IT 3 14 0
d.	Armas contundentes
	32 +6
	IT 3 11 0
e.	Tiro com arco
	33 +6
	IT 3 16 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0
	IT 3 18 0

8.	Quando criança, o seu apelido era ___.
a.	Coelho
	3 +6
b.	Guppy
	17 +6
c.	Quicksilver
	21 +6
d.	Raspador
	30 +6
e.	Macaco
	18 +6

9.	O que o motiva para uma vida de
	arrombamento?
a.	Riqueza
	GP +500
b.	Fama
	r4 +10
	r2 +10
c.	Conhecimento
	IT 7 0 0
d.	Diversão
	1 +3
	2 +3
e.	Ajudar os outros
	r0 +10

10.	Que deus, se é que existe, venera?
a.	Nenhum
	r2 +5
b.	Arkay, Deus do Nascimento e da Morte
	rf82 +5
c.	Zenithar, Deus do Comércio
	rf84 +5
d.	Mara, a Deusa Mãe
	rf88 +5
e.	Dibella, Deusa da Beleza
	rf98 +5
f.	Julianos, Deus da Lógica
	rf94 +5
g.	Akatosh, Deus do Tempo
	rf92 +5
h.	Stendarr, Deus da Misericórdia
	rf106 +5
i.	Kynareth, Deusa do Ar
	rf36 +5

11.	A sua frágil saúde como criança fez
	você ___.
a.	Menos resistente a venenos
	RP -5
b.	Menos resistente a doenças
	RD -5
c.	Facilmente cansado
	FT -5
d.	Menos resistente à magia
	MR -5

12.	O seu método criminoso preferido é ___.
a. roubo
	#4534
	AF F 7 12 +1
b. 	assalto
	#4535
	AF F 7 12 +1
c. 	carteiristas
	#4536
	AF F 7 12 +1
d. 	burla
	#4537
	AF F 7 12 +1
e. 	contrabando
	#4538
	AF F 7 12 +1
f. 	roubo de bancos
	#4539
	AF F 7 12 +1


